# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://chaifimdu_db_user:chaifimdu_db_user%402025@chaifi.1dcy7wl.mongodb.net/chai-fi?retryWrites=true&w=majority&appName=Chaifi
DATABASE_URL=mongodb+srv://chaifimdu_db_user:chaifimdu_db_user%402025@chaifi.1dcy7wl.mongodb.net/chai-fi?retryWrites=true&w=majority&appName=Chaifi

# Session Security
SESSION_SECRET=0wc59i1V6vSr4NtWeDIBQaRCLfYdE8T2

# Application Environment
NODE_ENV=development